# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up the development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS but must not contain
# any secret values.

# these values must stay the same for local development:

DASH_URL="http://localhost:3001/dashboard"
DOCS_URL="http://localhost:3002/docs"
TRPC_URL="http://localhost:4000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# generate with openssl:
# openssl rand -base64 32
TRPC_TOKEN=""
