# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up the development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS but must not contain
# any secret values.

# these values must stay the same for local development:

BASE_URL="http://localhost:3000"
TRPC_URL="http://localhost:4000"

# make a mongodb atlas cluster:
# https://www.freecodecamp.org/news/get-started-with-mongodb-atlas/
MONGODB_URI=""

# make a postgres database (optional for now):
# https://neon.tech/docs/get-started-with-neon/signing-up
POSTGRES_URI=""

# make a discord bot:
# https://discord.com/developers/applications
DISCORD_TOKEN=""
DISCORD_SECRET=""
DISCORD_ID=""

# make a twitch app:
# https://dev.twitch.tv/console/apps/create
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# generate with openssl:
# openssl rand -base64 32
AUTH_COOKIE_SECRET=""
AUTH_OTP_SECRET=""

# generate with openssl:
# openssl rand -base64 32
TRPC_TOKEN=""
